<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    s
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b294fa5413634daea6d412f3aa19c996 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b294fa5413634daea6d412f3aa19c996" ></div>
        
</body>
<script>    
    
            var map_b294fa5413634daea6d412f3aa19c996 = L.map(
                "map_b294fa5413634daea6d412f3aa19c996",
                {
                    center: [-3.7458, -38.5782],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a12376c411a54d269424b1a3d09f3df6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b294fa5413634daea6d412f3aa19c996);
        
    
            var marker_f36fa90f52bf4e8dbe709d85ce08730d = L.marker(
                [-3.7458, -38.5782],
                {}
            ).addTo(map_b294fa5413634daea6d412f3aa19c996);
        
    
            var icon_ec30eeffb4f043d79fbaf549b4ac430b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f36fa90f52bf4e8dbe709d85ce08730d.setIcon(icon_ec30eeffb4f043d79fbaf549b4ac430b);
        
    
        var popup_eab80665e1824fbca0f0d66e345d6396 = L.popup({"maxWidth": "100%"});

        
            var html_bc9877d9fba14f27994804ace2cad507 = $(`<div id="html_bc9877d9fba14f27994804ace2cad507" style="width: 100.0%; height: 100.0%;">Mt. Hood Meadows</div>`)[0];
            popup_eab80665e1824fbca0f0d66e345d6396.setContent(html_bc9877d9fba14f27994804ace2cad507);
        

        marker_f36fa90f52bf4e8dbe709d85ce08730d.bindPopup(popup_eab80665e1824fbca0f0d66e345d6396)
        ;

        
    
</script>
